{
  "AppSettings":{
    "Token":"movieStoreSecretKey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=MovieStore; Trusted_Connection=true; TrustServerCertificate=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}